# GithubHandler

./: Hlcpereira.GithubHandler.sln
.devops/docker/production/: Dockerfile
.helm/: values.yaml
.helm/charts/secret-subchart/: Chart.yaml
.helm/charts/secret-subchart/templates/: secret-yaml
.helm/templates/: app-deploy.yaml
src/Hlcpereira.GithubHandler.Api/: Hlcpereira.GithubHandler.Api.csproj  Program.cs
src/Hlcpereira.GithubHandler.Api/Controllers/Issues/V1/: IssuesHandlerController.cs
src/Hlcpereira.GithubHandler.Api/Properties/: launchSettings.json
src/Hlcpereira.GithubHandler.CrossCutting/: Hlcpereira.GithubHandler.CrossCutting.csproj
src/Hlcpereira.GithubHandler.CrossCutting/Constants/: UrlConstants.cs
src/Hlcpereira.GithubHandler.CrossCutting/Utils/Contracts/: IHttpClient.cs
src/Hlcpereira.GithubHandler.CrossCutting/Utils/HttpClient/: HttpClient.cs
src/Hlcpereira.GithubHandler.Issues/: Hlcpereira.GithubHandler.Issues.csproj
src/Hlcpereira.GithubHandler.Issues/Models/: Assignee.cs  Issue.cs  Label.cs  Milestone.cs  PullRequest.cs
src/Hlcpereira.GithubHandler.Issues/Projections/: IssueProjections.cs
src/Hlcpereira.GithubHandler.Issues/Services/: IssuesHandler.cs
src/Hlcpereira.GithubHandler.Issues/ViewModels/: IssueCountdownVm.cs  IssueVm.cs
